apiVersion: telemetry.kube-logging.dev/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/name: subscription
    app.kubernetes.io/instance: subscription-sample
    app.kubernetes.io/part-of: subscription-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: subscription-operator
  name: subscription-sample-1
spec:
  outputs:
    - name: oteloutput-1
      namespace: outputs
---
apiVersion: telemetry.kube-logging.dev/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/name: subscription
    app.kubernetes.io/instance: subscription-sample
    app.kubernetes.io/part-of: subscription-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: subscription-operator
  name: subscription-sample-2
spec:
  outputs:
    - name: oteloutput-2
      namespace: outputs