apiVersion: telemetry.kube-logging.dev/v1alpha1
kind: OtelOutput
metadata:
  labels:
    app.kubernetes.io/name: oteloutput
    app.kubernetes.io/instance: oteloutput-sample
    app.kubernetes.io/part-of: subscription-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: subscription-operator
  name: oteloutput-1
  namespace: outputs
spec:
  otlp:
    endpoint: test-otlp-receiver-1-collector.otlp-receiver-1:4317
    tls:
      insecure: true
---
apiVersion: telemetry.kube-logging.dev/v1alpha1
kind: OtelOutput
metadata:
  labels:
    app.kubernetes.io/name: oteloutput
    app.kubernetes.io/instance: oteloutput-sample
    app.kubernetes.io/part-of: subscription-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: subscription-operator
  name: oteloutput-2
  namespace: outputs
spec:
  otlp:
    endpoint: test-otlp-receiver-2-collector.otlp-receiver-2:4317
    tls:
      insecure: true

