apiVersion: logging.kube-logging.dev/v1alpha1
kind: Collector
metadata:
  labels:
    app.kubernetes.io/name: collector
    app.kubernetes.io/instance: collector-sample
    app.kubernetes.io/part-of: subscription-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: subscription-operator
  name: collector-sample
spec:
  tenantSelectors:
  - matchLabels:
      tenant: tenantA
